# MicroBite

./: LICENSE  README.md  compose.yaml  docker-compose.yaml  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
articles/: intro.html  toc.html  (+1 more)
backend/AuthServer/AuthServer/: AuthServer.csproj  AuthServer.http  Program.cs  appsettings.json
backend/AuthServer/AuthServer/Controllers/: AccountController.cs  AuthController.cs  AuthenticationRecoveryController.cs  JwksController.cs  PlaceholderController.cs  RoleController.cs  WeatherForecastController.cs
backend/AuthServer/AuthServer/Data/: AppDbContext.cs  JwtAppValidClaims.cs
backend/AuthServer/AuthServer/Data/Dto/: AccessTokenDto.cs  AccountDto.cs  CreateAccountDto.cs  CreateRoleDto.cs  JwksDto.cs  LoginPayloadDto.cs  PasswordChangePayloadDto.cs  RefreshPayloadDto.cs  TokenPairDto.cs  UserProfileUpdateDto.cs
backend/AuthServer/AuthServer/Data/Models/: Account.cs  AuthenticationRecovery.cs  CreateAccountDto.cs  Role.cs
backend/AuthServer/AuthServer/Migrations/: 20250318185003_test1.Designer.cs  20250318185003_test1.cs  20250318185153_test2.Designer.cs  20250318185153_test2.cs  AppDbContextModelSnapshot.cs
backend/AuthServer/AuthServer/Properties/: launchSettings.json
backend/AuthServer/AuthServer/Service/: AuthService.cs  BackupSchedulerService.cs  IAuthService.cs  IJwtService.cs  IRequestLogger.cs  JwtClaimsTransformer.cs  JwtService.cs  PostgresBackupService.cs  RequestLogger.cs
backend/AuthServer/AuthServer/Utils/: ClaimsPrincipalExtensionMethods.cs  Functions.cs
backend/AuthServer/AuthServer/certs/: localhost.pfx
backend/AuthServer/AuthServer/dev/: private-key.pem  public-key.pem
backend/ResourceServer/ResourceServer/: Program.cs  ResourceServer.csproj  ResourceServer.http  appsettings.json
backend/ResourceServer/ResourceServer/Controllers/: JwtInspectonController.cs  JwtTestContreller.cs  NotificationsHub.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
backend/ResourceServer/ResourceServer/Data/: AppDbContext.cs  JwtAppValidClaims.cs
backend/ResourceServer/ResourceServer/Migrations/: 20250318170957_test.Designer.cs  20250318170957_test.cs  20250318171157_test2.Designer.cs  20250318171157_test2.cs  20250318172409_test3.Designer.cs  20250318172409_test3.cs  20250318172705_test4.Designer.cs  20250318172705_test4.cs  20250318173605_test5.Designer.cs  20250318173605_test5.cs  20250318175847_test6.Designer.cs  20250318175847_test6.cs  20250318180042_test7.Designer.cs  20250318180042_test7.cs  20250318180127_test8.Designer.cs  20250318180127_test8.cs  20250318180241_test9.Designer.cs  20250318180241_test9.cs  20250318185724_test10.Designer.cs  20250318185724_test10.cs  AppDbContextModelSnapshot.cs
backend/ResourceServer/ResourceServer/Properties/: launchSettings.json
backend/ResourceServer/ResourceServer/Service/: BackupSchedulerService.cs  JwtAuthenticationService.cs  JwtClaimsTransformer.cs  JwtKeysService.cs  JwtValidatorService.cs  PostgresBackupService.cs
backend/ResourceServer/ResourceServer/certs/: localhost.pfx
backend/ResourceServer/ResourceServer/dev/: create-migration.bat
(+281 files in other folders)
